{
  "name": "justin-cafe-site",
  "version": "1.0.0",
  "private": true,
  "description": "Site vitrine et réservation — Justin Café (Bordeaux)",
  "devDependencies": {
    "vercel": "^54.14.0"
  }
}
